{
  "name": "g1x5j-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "g1x5j-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "smoke": "node dist/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
